<!DOCTYPE html>
<html lang="en">

<head>
	<link type="text/css" rel="stylesheet" href="stiluri/common-products.css">
	<link type="text/css" rel="stylesheet" href="stiluri/common.css">
	<script src="js/products.js"></script>
	<title>Produse: Inghetata</title>
</head>

<body>
	<h2 onclick="onCategoryClick()"><b><i>Inghetata</i></b></h2>
	<p>Ciocolata</p>
	<img src="poze/iciocolata.jpg" alt="Inghetata de ciocolata" class="poz">
	<p>Vanilie</p>
	<img src="poze/ivanilie.jpg" alt="Inghetata de vanilie" class="poz">
	<p>Pepene</p>
	<img src="poze/ipepene.jpg" alt="Inghetata de pepene" class="poz">
	<p>Menta</p>
	<img src="poze/imenta.jpg" alt="Inghetata de menta" class="poz">
	<a href="home.html">Home</a>
</body>

</html>